{
  "name": "@lcombs15/messing-around-with-node",
  "engines": {
    "node": "12.13.0"
  },
  "files": ["dist/**/*"],
  "version": "1.1.2",
  "description": "Learning node.....",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "rm -rf dist && tsc --outDir dist",
    "dev:run": "ts-node cli.ts"
  },
  "types": "dist/index.d.ts",
  "repository": "https://github.com/lcombs15/messing-around-with-node",
  "author": "Lucas Combs <l-combs@hotmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/node": "^13.1.2",
    "chalk": "^3.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "yarg": "^1.0.8"
  }
}
